<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FileTransfer</class>
 <widget class="QMainWindow" name="FileTransfer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>567</width>
    <height>422</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FileTransfer</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Send File</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>10</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>ReceiveFile</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>10</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>AddStudent</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>10</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>RemoveStudent</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>567</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>FileTransfer</receiver>
   <slot>sendFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>73</x>
     <y>57</y>
    </hint>
    <hint type="destinationlabel">
     <x>81</x>
     <y>-26</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>FileTransfer</receiver>
   <slot>receiveFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>188</x>
     <y>-77</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>FileTransfer</receiver>
   <slot>addStudent()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>319</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>-30</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>FileTransfer</receiver>
   <slot>removeStudent()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>440</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>450</x>
     <y>-78</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>sendFile()</slot>
  <slot>receiveFile()</slot>
  <slot>addStudent()</slot>
  <slot>removeStudent()</slot>
 </slots>
</ui>
